# gestionProjet

Assurance/: .project
Assurance/WebContent/: index.xhtml
Assurance/WebContent/WEB-INF/: email.properties  faces-config.xml  jdbc.properties  rest-servlet.xml  springsecurity.taglib.xml  urlrewrite.xml  web.xml
Assurance/WebContent/WEB-INF/classes/: logback.xml
Assurance/WebContent/asautomo/ClientVoiture/: ClientVoiture.xhtml  ClientVoiture_Content.xhtml  categorieGaranties.xhtml  client_ajout.xhtml  client_choix.xhtml  client_choix_1.xhtml  garanties.xhtml  infos.xhtml  infos_1.xhtml  infos_2.xhtml  simulation.xhtml  voiture_ajout.xhtml  voiture_ajout1.xhtml
Assurance/WebContent/asautomo/accueil/: accueil.xhtml  accueil_content.xhtml
Assurance/WebContent/asautomo/annulationAsAutoNCP/: annulationNCP.xhtml  annulationNCP_content.xhtml  listResultats.xhtml  listdemande.xhtml  recherche.xhtml  traitement.xhtml
Assurance/WebContent/asautomo/asautotcc/: ascomptetc.xhtml  ascomptetc_content.xhtml  detail.xhtml  recherche.xhtml
Assurance/WebContent/asautomo/attestation/: attestation.xhtml  attesttionAjout.xhtml  newclient.xhtml  uuu.xhtml
Assurance/WebContent/asautomo/attestationcom/: attestationcom.xhtml  attestationcom_content.xhtml
Assurance/WebContent/asautomo/attestationpdvcom/: attestationcom.xhtml  attestationcom_content.xhtml
Assurance/WebContent/asautomo/attestationpv/: attestationcom.xhtml  attestationcom_content.xhtml
Assurance/WebContent/asautomo/attesttiondelivrer/: attestationcom.xhtml  attestationcom_content.xhtml
Assurance/WebContent/asautomo/autorisationCourtierAsAuto/: autorisation_content.xhtml  listResultats.xhtml  listdemande.xhtml  recherche.xhtml  traitement.xhtml
Assurance/WebContent/asautomo/avenantSuspension/: avenantSuspension.xhtml  avenantSuspension_content.xhtml  avenantSuspension_infos.xhtml  contrat.xhtml  recherche.xhtml
Assurance/WebContent/asautomo/bordereauProductionCommission/: bordereauDuJour.xhtml  bordereauDuJour_content.xhtml
Assurance/WebContent/asautomo/bordereau_production_commission/: operationDuJour_content.xhtml
Assurance/WebContent/asautomo/client/: allClients.xhtml  allClients_1.xhtml  client.xhtml  clientLocaux.xhtml  clientOnglet.xhtml  client_content.xhtml  client_modifier.xhtml  factureCompagnie.xhtml
Assurance/WebContent/asautomo/commissionNCPCourtierPV/: commission.xhtml  commition_content.xhtml
Assurance/WebContent/asautomo/coutPolice/: coutPolice.xhtml  coutPolice_ajout.xhtml  coutPolice_content.xhtml  coutPolice_list.xhtml  recherche.xhtml
Assurance/WebContent/asautomo/dashPDV/: utilisateurpdv.xhtml  utilisateurpdv_1_1.xhtml  utilisateurpdv_2.xhtml
Assurance/WebContent/asautomo/dashcomp/: admincomp.xhtml  utilisateurcomp.xhtml  utilisateurcomp_1.xhtml  utilisateurcomp_2.xhtml
Assurance/WebContent/asautomo/dashcourt/: admincourtier.xhtml  utilisateurcourtier.xhtml  utilisateurcourtier_1.xhtml  utilisateurcourtier_2.xhtml
Assurance/WebContent/asautomo/declarationSinistre/: circonstances.xhtml  declaration.xhtml  declarationSinistre.xhtml  declarationSinistre_content.xhtml  infos_declaration.xhtml  natureEvenementSinistre.xhtml  police.xhtml  scenarioSituations.xhtml  souscripteur.xhtml  vehiculesDommagees.xhtml
Assurance/WebContent/asautomo/default/: changer_interface1.xhtml  header.xhtml  layout.xhtml  layout_compagnie_utilisateur.xhtml  layout_courtier_admin.xhtml  menu.xhtml  notification.xhtml  onglet.xhtml  renouvel.xhtml  souscrit.xhtml
Assurance/WebContent/asautomo/demandeAnnulationAsAuto/: listResultats.xhtml  listdemande.xhtml  recherche.xhtml  traitement.xhtml
Assurance/WebContent/asautomo/demande_Nouvelle/: demande_nouvelle.xhtml  demande_nouvelle_content.xhtml  detail.xhtml  searchengine_demande_nouvelle.xhtml
Assurance/WebContent/module/: admin.xhtml  auto.xhtml  compte.xhtml  maladie.xhtml  mrh.xhtml  vie.xhtml  voyage.xhtml
BanqueEAR/: .project
BanqueEJB/: .classpath
ExcImport/: .classpath  .project  Classeur1.xls  Classeur1.xlsx  Sinistre2018.xlsx  SinistreDetail2018.xlsx  maladie1.xlsx  maladie2.xlsx  maladie3.xlsx  ~$Classeur1.xlsx
ExcImport/src/: applicationContext.xml
ExcImport/src/test/: Test.java
GestionUWeb/: .classpath  .project
GestionUWeb/WebContent/: acceuil.xhtml  admin.xhtml  index.xhtml  login.xhtml
GestionUWeb/WebContent/WEB-INF/: web.xml
GestionUWeb/WebContent/templates/: template.xhtml
GestionUWeb/src/: persistence.xml
GestionUWeb/src/models/: CorpsEnseignant.java  Diplomes.java  Etudiant.java  Faculte.java  Journal.java  Matieres.java  Module.java  Pages.java  Profil.java  SalleClasse.java  Section.java  ServicesAdministratifs.java  ServiceslUV.java  Universite.java  Utilisateurs.java
GestionUWeb/src/test/: Test.java
PAControleEJB/: .classpath  .project
PAEAR2/: .project
bp/: .classpath  .project
chat/: pom.xml
pacontrole/: Dockerfile  pom.xml
pacontrole/src/main/java/com/bean/: CalendarYearConverter.java  Car.java  CarService.java  DatatableEditMB.java  DatatableMB.java  SinistreAffiche.java  Stats.java  TableSinistres.java  Team.java
pacontrole/src/main/java/com/github/adminfaces/starter/infra/security/: LogonMB.java
pacontrole/src/main/java/com/lazy/: AssurPrincService.java  Lazy.java  LazyAssurPrinDataModel.java  LazySorter.java
pacontrole/src/main/resources/config/: admin-config.properties
pacontrole/src/main/webapp/: car-list.xhtml  index.xhtml  list-sinistre-paye-par-prestataires.xhtml  list-sinistre.xhtml  login.xhtml  sinistre-assure-principal.xhtml
pacontrole/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml  web.xml
pacontrole/src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
pacontrole/src/main/webapp/includes/: menu.xhtml  top-bar.xhtml
pacontrole/src/main/webapp/resources/css/: starter.css
tp-prof-jsf/: .classpath  .project
tp-prof-jsf/WebContent/: index.xhtml  login.xhtml
tp-prof-jsf/WebContent/WEB-INF/: faces-config.xml  web.xml
tp-prof-jsf/WebContent/includes/: admin-top.xhtml
tp-prof-jsf/src/test/: Test.java
(+1152 files in other folders)
