# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#
# Configuration des propriet\u00e9s de connexion

###########################LOCALHOST############################################
email.host= "smtp.gmail.com"
email.port= "587"
email.user=
email.password=
email.from= 
email.smtp.auth= "true"
email.smtp.ssl.enable= "true"

