
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#
# Configuration des propriet\u00e9s de connexion
# OVH = 51.254.34.255
 #Username = ncpAdmin
# Password = NpcD_12.cH
nombre.place=0
###########################LOCALHOST############################################
jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseurl=jdbc:postgresql://51.254.34.255:5432/resoassurancetest2
#jdbc.databaseurl=jdbc:postgresql://localhost:5432/oacassurance
#jdbc.databaseurl=jdbc:postgresql://localhost:5432/dagalma
#jdbc.databaseurl=jdbc:postgresql://localhost:5432/resoassurance
#jdbc.databaseurl=jdbc:postgresql://192.168.0.190:5432/resoassurance
#jdbc.username=postgres
#jdbc.password=admin

jdbc.username=ncpAdmin
jdbc.password=NpcD_12.cH

